{
  "version": "3.2.1",
  "description": "Cthulhu - Node package to build powerfull nodes",
  "name": "cthulhu",
  "type": "module",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "author": "Keltoi",
  "license":"MIT",
  "scripts": {
    "test": "npm run build & npm link",
    "build": "rollup -c"
  },
  "files": ["dist"],
  "bugs": {
    "email": "devops@keltoi.tech"
  },
  "keywords": [
    "Cthulhu",
    "Design Pattern",
    "Reducing",
    "Node Architecture"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.6.1"
  }
}
